protocols/dracula/subgraph/schema.graphql

type MasterVampire @entity {
  id: ID!
  poolLength: BigInt!
}

type VampirePool @entity {
  id: ID!
  victim: Bytes!
  victimPoolId: BigInt!
  balance: BigInt!
  users: [VampireUser!]! @derivedFrom(field: "vampirePool")
}

type VampireUser @entity {
  id: ID!
  vampirePool: VampirePool!
  balance: BigInt!
}



type Masterchef @entity {
  id: ID!
  totalAllocPoint: BigInt!
  poolLength: BigInt!
}

type MasterchefPool @entity {
  id: ID!
  masterchef: Masterchef!
  allocPoint: BigInt!
  balance: BigInt!
  lastBlockUpdated: BigInt!
}